// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    espressoVersion = '3.1.0'
    junitVersion = '4.12'
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    recyclerViewVersion = '1.0.0'
    roomVersion = '2.0.0'


    RXJAVA_2_VERSION = '2.2.4'
    RXANDROID_VERSION = '2.1.0'
    RXKOTLIN_VERSION = '2.3.0'

}
