<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:id="@+id/top_bar"
              android:layout_height="wrap_content"
              android:background="#435D9E4D"
              android:orientation="horizontal"
              android:weightSum="3"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="40dp"

              tools:context=".ui.main.MainActivity">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
    >

        <ImageView android:layout_width="26dp"
                   android:layout_height="26dp"
                   android:id="@+id/but_timer"
                   android:src="@drawable/ic_timer_24dp"
        />


        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:id="@+id/but_settings"
                   android:src="@drawable/ic_settings_24dp"
        />
    </LinearLayout>


    <ImageView android:layout_width="120dp"
               android:layout_height="60dp"
               android:id="@+id/logo"
               android:paddingLeft="4dp"
               android:paddingRight="4dp"
               android:scaleType="centerCrop"
               android:src="@mipmap/ic_launcher"

    />


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but_apps"
            android:text="Apps"
            android:drawableTop="@drawable/ic_apps_24dp"
    />

</LinearLayout>
