<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical"
              tools:context=".ui.settings.pin.PinFragment">

    <TextView android:id="@+id/setting_title"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:textIsSelectable="true"/>

    <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set/change the pin to prevent the kids getting on settings screen!"
    />

    <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:itemBackground="@color/colorPrimary"
            android:textColor="@color/white"
            app:itemCount="4"
            app:lineColor="@color/colorAccent"
            app:viewType="line"
            style="@style/OtpWidget.OtpView"
    />
    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/but_reset"
            android:text="Reset password"
    />


</LinearLayout>